# WebServicesBiblio

./: .gitignore  Procfile  build.gradle
src/: Procfile
src/main/java/fr/ensicaen/webservices/: WebServicesApplication.java
src/main/java/fr/ensicaen/webservices/annotation/: HasPermission.java
src/main/java/fr/ensicaen/webservices/configuration/: InterceptorConfig.java  PermissionInterceptor.java  SpringPostgreConfig.java
src/main/java/fr/ensicaen/webservices/controller/: AuthorController.java  BookController.java  BorrowedByController.java  PublisherController.java  WrittenByController.java
src/main/java/fr/ensicaen/webservices/domain/: Author.java  Book.java  BorrowedBy.java  Publisher.java  WrittenBy.java
src/main/java/fr/ensicaen/webservices/repository/: AuthorRepository.java  BookRepository.java  BorrowedByRepository.java  PublisherRepository.java  WrittenByRepository.java
src/main/java/fr/ensicaen/webservices/ressources/: author.sql  book.sql  borrowedby.sql  cd.puml  publisher.sql  user.sql  writtenby.sql
src/main/java/fr/ensicaen/webservices/service/: AuthorService.java  BookService.java  BorrowedByService.java  PublisherService.java  WrittenByService.java
src/main/java/fr/ensicaen/webservices/util/: JWTUtils.java
src/main/resources/: OpenAPI.yaml
src/main/resources/collection/: Library.postman_collection.json
